{
	"name": "nextjs-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lintes": "eslint .",
		"lint:debug": "eslint . --debug",
		"lint:fix": "eslint . --fix",
		"bioformat": "bunx @biomejs/biome format --write .",
		"biolint": "bunx @biomejs/biome check --apply .",
		"biolintunsafe": "bunx @biomejs/biome check --apply-unsafe ."
	},
	"dependencies": {
		"@hookform/resolvers": "^3.3.4",
		"@neoconfetti/react": "^0.1.1",
		"@nextui-org/react": "^2.2.9",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.5",
		"@react-email/components": "^0.0.14",
		"@tabler/icons-react": "^2.47.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tsparticles/engine": "^3.2.1",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.2.1",
		"@vercel/speed-insights": "^1.0.10",
		"class-variance-authority": "^0.7.0",
		"classnames": "^2.5.1",
		"clsx": "^2.1.0",
		"framer-motion": "^11.0.3",
		"gsap": "^3.12.5",
		"lucide-react": "^0.316.0",
		"mini-svg-data-uri": "^1.4.4",
		"next": "14.1.0",
		"next-intl": "^3.9.1",
		"react": "^18",
		"react-dom": "^18",
		"react-element-to-jsx-string": "^15.0.0",
		"react-hook-form": "^7.50.1",
		"resend": "^3.1.0",
		"sass": "^1.70.0",
		"sonner": "^1.4.2",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^2.15.1",
		"vaul": "^0.9.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"autoprefixer": "^10.0.1",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.1.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-tailwindcss": "^3.14.1",
		"postcss": "^8",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.3.0"
	},
	"module": "index.ts",
	"type": "commonjs",
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
